# ASPNETCoreMicroservice

./: AppSettings.cs  DemoMicroservice.csproj  DemoMicroservice.sln  Dockerfile  Dockerfile.original  IAppSettings.cs  Program.cs  README.md  SecurityHeadersAttribute.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ProductController.cs  WeatherForecastController.cs
Infrastructure/: ProductContext.cs
Migrations/: 20220305160927_InitialCreate.Designer.cs  20220305160927_InitialCreate.cs  ProductContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
